[Unit]

# Human readable name of the unit
Description=Detector Application
StartLimitBurst=3
StartLimitIntervalSec=30

[Service]

#Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/raspberry/newdetect.py
Environment=PYTHONBUFFERED=1
StandardOutput=file:/var/tmp/detector.log
StandardError=inherit
# Automatically restart the service if it crashes
Restart=on-failure
Environment="PYTHONPATH=$PYTHONPATH:/home/raspberry/.local/lib/python3.9/site-packages"


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
